{
  "name": "wgenerator",
  "version": "1.1",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng build --configuration production && firebase deploy",
    "test": "ng test",
    "lint": "ng lint --fix",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.2",
    "@angular/cdk": "^14.1.2",
    "@angular/common": "^14.1.2",
    "@angular/compiler": "^14.1.2",
    "@angular/core": "^14.1.2",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "^14.1.2",
    "@angular/material": "^14.1.2",
    "@angular/platform-browser": "^14.1.2",
    "@angular/platform-browser-dynamic": "^14.1.2",
    "@angular/router": "^14.1.2",
    "@angular/service-worker": "^14.1.2",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "docx": "^7.3.0",
    "firebase": "^9.6.10",
    "lodash": "^4.17.21",
    "ngx-mat-select-search": "^4.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxfire": "^6.0.3",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1401.2",
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "^14.1.2",
    "@angular/compiler-cli": "^14.1.2",
    "@angular/language-service": "^14.1.2",
    "@types/jasmine": "~4.0.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/lodash": "^4.14.181",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "firebase-tools": "^10.5.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.2",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.6.2",
    "protractor": "~7.0.0",
    "typescript": "~4.6.3"
  }
}
